* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fbe6f6;
  font-family:Arial, Helvetica, sans-serif;
  height: 100vh;
  
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #f7c6eb;
  min-height: 100vh;
  padding: 0 20px;
}

header {
  padding: 10px 30px;
  margin-bottom: 20px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 2rem;
}

.top-buttons .nav-button {
  margin-right: 10px;
  background-color: #f690dd;
  color: #fff;
  padding: 7px 10px;
  border-radius: 5px;
  border: none;
}

.top-buttons .nav-button:hover {
  opacity: 0.7;
}

.top-buttons .nav-button:active {
  transform: scale(0.95);
}

.search {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.drinkInput {
  font-size: 1.2rem;
  border: none;
  outline: none;
  padding: 3px 5px;
  border-radius: 3px;
  color: #777;
}

.drinkInput::placeholder {
  opacity: .4;
}

.results {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.card {
  background-color: #f690dd;
  padding: 10px 15px;
  border-radius: 5px;
}

.card h3, h1 {
  color: #fff;
  text-shadow: 3px 3px 6px #000;
}

.card img {
  width: 100%;
  margin: 10px 0;
}

.card .ing-head {
  margin: 10px 0;
}

.card p.part {
  font-size: 0.9rem;
}

.card p.instruct {
  margin-top: 10px;
  background-color: #f67bd7;
  padding: 10px;
}

.remove {
  display: none;
}

.message {
  background-color: #f690dd;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  width: 200px;
  margin: 0 auto;
}

footer {
  position: absolute;
  bottom: 0;
  border-top: 1px solid #aaa;
  padding: 15px;
  text-align: center;
  width: 100%;
}